<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <h1>Hello World!</h1>
        <h5>Start coding</h5>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, sit esse! Illum, veniam dolorem nihil ut maiores laborum dolor consectetur et neque quisquam saepe officiis ullam deserunt corporis sapiente nobis beatae minus animi totam voluptatibus. Tempore praesentium nobis quasi consectetur blanditiis, magnam laudantium sed ut sunt officiis alias totam ad!</p>
</body>
</html>